<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.23</Version>
		<AssemblyVersion>1.0.13.0</AssemblyVersion>
		<FileVersion>1.0.13.0</FileVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Common\Middt.Framework.Common\Middt.Framework.Common.csproj" />
	</ItemGroup>

</Project>
