<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.23</Version>
    <Company>SuBilgi Teknolojileri</Company>
    <Product>Suges Framework</Product>
    <AssemblyVersion>1.0.13.0</AssemblyVersion>
    <FileVersion>1.0.13.0</FileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\TableHistory\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suges.Framework.Common\Suges.Framework.Common.csproj" />
  </ItemGroup>

</Project>
