<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Middt Framework Blazor Web</Product>
		<Owners>Mehmet TOSUN</Owners>
		<PackageProjectUrl>https://github.com/middt/blazor-framework</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>

		<VersionSuffix>6.$([System.DateTime]::Now.ToString(yyyy)).$([System.DateTime]::Now.ToString(MM))$([System.DateTime]::Now.ToString(dd)).$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
		<Authors>$(Owners)</Authors>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="3.18.3" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.1.0.50" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Shared\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Base\Component\Alert\BaseAlertComponent.razor" />
	  <None Include="Base\Component\FileUpload\BaseFileUploadComponent.razor" />
	  <None Include="Base\Component\Modal\BaseCrudModal.razor" />
	  <None Include="Base\Component\Modal\BaseLoadingModal.razor" />
	  <None Include="Base\Component\Modal\BaseModal.razor" />
	  <None Include="Base\Component\Pagination\BasePaginationComponent.razor" />
	  <None Include="Base\Component\Security\BaseAuthorizeView.razor" />
	  <None Include="Base\Component\Security\ReditectToLogin.razor" />
	  <None Include="Base\Page\BaseDetailCrudPage.razor" />
	  <None Include="Base\Page\BaseDetailPage.razor" />
	  <None Include="Base\Page\BaseListCrudPage.razor" />
	  <None Include="Base\Page\BaseListPage.razor" />
	  <None Include="Base\Page\BaseRadzenListCrudPage.razor" />
	  <None Include="Base\Page\BaseRadzenListPage.razor" />
	  <None Include="Base\SignalR\BaseSignalRComponent.razor" />
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\README.md" />
	  <None Include="wwwroot\framework.js" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Middt.Framework.Common\Middt.Framework.Common.csproj" />
	</ItemGroup>

</Project>
