<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>719e5362-1dd0-4f2e-993e-f68394a4583e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Override\**" />
    <Compile Remove="Pages\Framework\**" />
    <Content Remove="Override\**" />
    <Content Remove="Pages\Framework\**" />
    <EmbeddedResource Remove="Override\**" />
    <EmbeddedResource Remove="Pages\Framework\**" />
    <None Remove="Override\**" />
    <None Remove="Pages\Framework\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suges.Blazor.Common\Suges.Template.Common.csproj" />
    <ProjectReference Include="..\Suges.Framework.Blazor.Web2\Suges.Framework.Blazor.Web.csproj" />
  </ItemGroup>

</Project>
